# taxiclient

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/dos2/taxi_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_api.html
app/src/main/java/kg/dos2/taxi_client/: ActionBottomDialogFragment.java  AvtoTaxiService.java  ChatDialogFragment.java  DataBaseHelper.java  FragmentsListener.java  GPSTracker.java  ImageUtils.java  LocationUtils.java  LoginActivity.java  MainActivity.java  MainFragment.kt  Maputils.java  MyMapListener.java  Prefs.kt  RippleLayout.java  SlidingUpPaneLayout.java  Trf.kt
app/src/main/java/kg/dos2/taxi_client/lib/: MyNetwork.kt  SlidingUpPanel.java
app/src/main/res/drawable/: bottom_sheet_title_drawable.xml  circle_background_red.xml  circle_background_white.xml  drsynclay_drw.xml  get_msg_dr.xml  header_buttons_dr.xml  login_lay_drw.xml  myd_drawable.xml  ordbt_drw.xml  ripple_draw.xml  ripple_drw_circle_without_bg.xml  ripple_drw_rec_without_bg.xml  send_msg_dr.xml  tariff_choicen_button_dr.xml  yel_rec_drawable.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_car.xml  ic_car_black.xml  ic_directions_grey.xml  ic_loc_grey.xml  ic_loc_red.xml  ic_my_loc_grey.xml  ic_my_loc_red.xml  ic_payment_green.xml  ic_send_white.xml  ic_subway.xml  ic_unfold_more.xml  ic_wallet_green.xml  ic_wallet_red.xml  login_and_register_button_drawable.xml  login_register_edittexts_drawable.xml
app/src/main/res/drawable-v21/: circle_background_red.xml  circle_background_white.xml  ripple_draw.xml  ripple_drw_circle_without_bg.xml  ripple_drw_rec_without_bg.xml
app/src/main/res/drawable-xxxhdpi/: rounded_ractangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_content.xml  ch_dialog_lay.xml  chat2.xml  content_main.xml  custom_marker_item.xml  drsynclay.xml  fragment_action_bottom_dialog.xml  fragment_chat_dialog.xml  fragment_main.xml  get_audio_msg.xml  getmess.xml  myd.xml  nav_header_main.xml  report_item_lay.xml  search_input_expanded.xml  searchlist_item_view.xml  send_audio_msg.xml  sendmess.xml  spinner_dropdown_item.xml  spinner_item.xml  trf_item_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_ripple_layout.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kg/dos2/taxi_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
