<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_sheet_body_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/bottom_sheed_head"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bottom_sheet_title_drawable">

                <View
                    android:id="@+id/bottom_sheet_head_icon"
                    android:layout_width="64dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_ractangle"
                    android:clickable="true" />

            </FrameLayout>

            <!--        <ImageView-->
            <!--            android:id="@+id/bottom_sheet_head_icon"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="25dp"-->
            <!--            android:background="@drawable/bottom_sheet_title_drawable"-->
            <!--            app:srcCompat="@drawable/ic_unfold_more" />-->

            <LinearLayout
                android:id="@+id/bottom_sheet_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_my_loc" />

                    <EditText
                        android:id="@+id/ed_my_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Откуда: улица, дом и.т.д" />

                    <ImageView
                        android:id="@+id/edit_my_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/ripple_draw"
                        app:srcCompat="@drawable/ic_edit_loc" />

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_diections" />

                    <EditText
                        android:id="@+id/ed_to_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Куда: улица, дом и.т.д" />

                    <ImageView
                        android:id="@+id/edit_to_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/ripple_draw"
                        app:srcCompat="@drawable/ic_edit_loc" />

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_phone" />

                    <EditText
                        android:id="@+id/ed_my_phone"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="phone" />

                    <ImageView
                        android:id="@+id/edit_my_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/ripple_draw"
                        app:srcCompat="@drawable/ic_edit" />

                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="35dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/trfListLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <kg.dos2.taxi_client.RippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ch_wsh_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_playlist_add" />

                            <TextView
                                android:id="@+id/btm_wsh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Пожелания"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </kg.dos2.taxi_client.RippleLayout>

                    <kg.dos2.taxi_client.RippleLayout
                        android:id="@+id/ch_km_rpl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ch_km_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_subway" />

                            <TextView
                                android:id="@+id/btm_km"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0 КМ"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </kg.dos2.taxi_client.RippleLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>